#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.consultoriaabogados.andres.villamizar
sonar.projectName=Ceiba-consultoriaabogados(andres.villamizar)
sonar.projectDesciption=consultoriaabogados
sonar.projectVersion=1.0

sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Datos fuentes binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de las pruebas
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envio de reportes de la tarea en test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test