#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.consultoriaabogados.andres.villamizar
sonar.projectName=Ceiba-consultoriaabogados(andres.villamizar)
sonar.projectVersion=1.0
sonar.projectDesciption=consultoriaabogados

sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar


# Backend
sonar.projectBaseDir=./consultoriaabogados


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test

#sonar.jacoco.reportPaths=build/jacoco/test.exec
#sonar.junit.reportPaths=build/test-results/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
